# corundum

./: .gitignore  pom.xml
maven-corundum-plugin/: pom.xml
maven-corundum-plugin/src/main/java/com/cimians/code/corundum/: CorundumMojo.java  MyMojo.java
parent/: pom.xml
runner/: pom.xml
runner/src/main/java/com/cimians/code/corundum/: Corundum.java
src/main/java/com/cimians/code/maven/: Corundum.java
src/main/ruby/: main.rb
testapp/: pom.xml
testapp/src/main/assembly/: jruby-complete.xml
testapp/src/main/resources/: main.rb
